<Col md="4">
  <React.Fragment key={index}>
    <span>
      <Card className="portfolio-card">
        <CardHeader className="portfolio-card-header">Some Position {index}</CardHeader>
        <CardBody>
          <p className="portfolio-card-city"> Some Location {index} </p>
          <CardTitle className="portfolio-card-title">Some Company {index}</CardTitle>
          <CardText className="portfolio-card-text">Some Description {index}</CardText>
          <div className="readMore"> </div>
        </CardBody>
      </Card>
    </span>
  </React.Fragment>
</Col>
